<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/Register"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_rgGmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/empty"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="@+id/tv_Title"
        app:layout_constraintStart_toStartOf="@+id/tv_Title"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

    <EditText
        android:id="@+id/et_rgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/empty"
        android:ems="10"
        android:hint="@string/TypePassword"
        android:inputType="textPassword"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="@+id/et_rgGmail"
        app:layout_constraintStart_toStartOf="@+id/et_rgGmail"
        app:layout_constraintTop_toBottomOf="@+id/et_rgGmail" />

    <EditText
        android:id="@+id/et_rgRetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/empty"
        android:ems="10"
        android:hint="@string/RetypePassword"
        android:inputType="textPassword"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="@+id/et_rgPassword"
        app:layout_constraintStart_toStartOf="@+id/et_rgPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_rgPassword" />

    <EditText
        android:id="@+id/et_rgPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/empty"
        android:ems="10"
        android:hint="@string/PhoneNo"
        android:inputType="phone"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="@+id/et_rgRetypePassword"
        app:layout_constraintStart_toStartOf="@+id/et_rgRetypePassword"
        app:layout_constraintTop_toBottomOf="@+id/et_rgRetypePassword" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="@string/Register"
        app:layout_constraintEnd_toEndOf="@+id/et_rgPhoneNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_rgPhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/et_rgPhoneNum" />

    <ImageButton
        android:id="@+id/imgbtn_View0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/visible_eye"
        android:contentDescription="@string/empty"
        app:layout_constraintStart_toEndOf="@+id/et_rgPassword"
        app:layout_constraintTop_toTopOf="@+id/et_rgPassword"
        app:srcCompat="@drawable/invisible_eye" />

    <ImageButton
        android:id="@+id/imgbtn_View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/visible_eye"
        android:contentDescription="@string/empty"
        app:layout_constraintStart_toEndOf="@+id/et_rgRetypePassword"
        app:layout_constraintTop_toTopOf="@+id/et_rgRetypePassword"
        app:srcCompat="@drawable/invisible_eye" />
</androidx.constraintlayout.widget.ConstraintLayout>